GOOGLE_CLIENT_ID = 599871461241-1mo05ri70cr8401c3na4j7073su809at.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBwWGSBafTmXyPsB-coOMlBZQkdfX1CD-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = medirecruiters-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = medirecruiters-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = medirecruiters-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1056472688133
NEXT_PUBLIC_FIREBASE_APPID = 1:1056472688133:web:afd5ec9dff48a6ae53de6c

MONGODB_URI = mongodb+srv://yelloyolkmedia:yelloyolk4@medirecruitersdb.ce61wym.mongodb.net/test
NEXTAUTH_SECRET = medirecruitersjobportaltest


AUTH0_CLIENT_ID = uesgLF7bNEjm7rRSkPS1fl8zYTXpqbCr
AUTH0_DOMAIN = dev-5myuhkjn6dplltga.us.auth0.com

 HOST_API_KEY: https://medi-server.onrender.com

 